<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>Controle Financeiro</title>
</head>
<body>
    <div class="head">
        <div class="menu">
            <button class="btmenu" onclick="window.location.href='index.html'">Listar</button>
            <button class="btmenu" onclick="window.location.href='Inserir/inserir.html'">Inserir</button>
            <button class="btmenu" onclick="window.location.href='Sobre/sobre.html'">Sobre</button>
            <button class="btmenu" onclick="window.location.href='Ajuda/ajuda.html'">Ajuda</button>
        </div>
    </div>
    <div class="container">
        <div class="options">
            <div class="botoesListagem">
                <button id="listarTodos" onclick="listarTodosMain()">Listar Todos</button>
                <button id="listarDebito" onclick="listarDebitos()">Listar Débito</button>
                <button id="listarCredito" onclick="listarCreditos()">Listar Crédito</button><br>
                <button id="listarPendentes" onclick="listarPendentes()">Listar Pendentes</button>
                <button id="listarAndamento" onclick="listarAndamentos()">Listar em Andamento</button>
                <button id="listarConcluidos" onclick="listarConcluidos()">Listar Concluídos</button>
            </div>

            <div class="listagemData" style="background-color: rgb(226, 223, 223);"><br>
                <label><strong>LISTAR POR DATA</strong></label><br><br>
                <label for="">DATA INICIAL: </label><input type="date" class="inputData" id="dataInicial"><br>    
                <label for="">DATA FINAL : </label><input type="date" class="inputData" id="dataFinal"><br>
                <button onclick="listarPorData()" id="btData">Buscar</button><br>
            </div>            

        </div>        
    </div>
    <fieldset class="content" id="lista"><legend>LISTAGEM</legend>
        <!-- Conteúdo listado será inserido aqui dinamicamente -->        

    </fieldset>    
    <script src="./index.js"></script>

    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            require('electron').ipcRenderer.send('dom-ready');
        });
    </script>
    
</body>
</html>